<!DOCTYPE html>
<html lang="sk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/archiv.css" />
    <link rel="stylesheet" href="styles/kontakt.css" />
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="styles/oblasti.css" />
    <title>SOČ</title>
  </head>
  <body>
    <!--Názov-->
    <header>
      Gymnázium, Veľká okružná 22, Žilina
      <img src="gvoza.png" alt="logo" />
    </header>

    <!--Obsah-->
    <h1>Čo je <span class="soc">SOČ</span>?</h1>
    <p>
      Súťažná prehliadka tvorivej a odbornej činnosti študentov. Pokiaľ vieš
      veľa o určitej vednej oblasti a venuješ sa skúmanie konkrétneho problému v
      tejto oblasti, je to súťaž práve pre teba.
    </p>
    <h2>Pre koho je určená</h2>
    <p>
      Súťaže sa môže zúčastniť každý študent nášho gymnázia, prípadne dvojica
      študentov. Prácu prezentuje jeden člen tímu.
    </p>

    <!--Oblasti-->
    <h2>Oblasti, v ktorých môžeš sútažiť:</h2>

    <div class="oblasti">
      <div>Matematika, fyzika</div>
      <div>Chémia, potravinárstvo</div>
      <div>Biológia</div>
      <div>Životné prostredie, geografia, geológia</div>
      <div>Informatika</div>
      <div>Elektrotechnika a hardware</div>
      <div>História, filozofia, právne vedy</div>
      <div>Teória kultúry, umenie, umelecká, odevná tvorba</div>
      <div>Ekonomika a riadenie</div>
      <div>Pedagogika, psychológia, sociológia</div>
      <div>Tvorba učebných pomôcok, didaktické technológie</div>
      <div>Problematika voľného času</div>
      <div>Zdravotníctvo a farmakológia</div>
      <div>
        Pôdohospodárstvo (poľnohospodárstvo, lesné a vodné hospodárstvo)
      </div>
      <div>Cestovný ruch, hotediverstvo, gastronómia</div>
      <div>Strojárstvo, hutníctvo, doprava</div>
      <div>Stavebníctvo, geodézia, kartografia</div>
    </div>

    <!--Archiv prác-->
    <section class="archiv">
      <h2>Archív prác</h2>
      <div class="archive-grid">
        <article class="archive-item">
          <h3>Školský rok 2016/17</h3>
          <ul>
            <li>
              <a href="prace_archiv/2017/trevo.pdf"
                >Filip Kučerák: Aplikovanie genetického algoritmu do
                procedurálneho generovania vegetácie</a
              >
              <p>
                2. miesto v okresnom kole, 4. miesto v krajskom kole, obor
                Informatika
              </p>
            </li>
            <li>
              <a href="prace_archiv/2017/tudorovci.pdf"
                >Adam Bielčik: (Ne)Slávni Tudorovci</a
              >
              <p>
                2. miesto v okresnom kole, obor História, filozofia, právne vedy
              </p>
            </li>
            <!-- Add more items as needed -->
          </ul>
        </article>
        <article class="archive-item">
          <h3>Školský rok 2015/16</h3>
          <ul>
            <li>
              <a href="prace_archiv/2016/SOC_Lazur_Juraj.pdf"
                >Juraj Lazúr: Separácia odpadu pomocou informačno-komunikačných
                technológií</a
              >
              <p>1. miesto v okresnom kole, obor Informatika</p>
            </li>
            <!-- Add more items as needed -->
          </ul>
        </article>
        <!-- Add more articles for other years -->
      </div>
    </section>

    <!--Kontakt-->
    <div class="kontakt">
      <h3>Kontakt na koordinátora SOČ</h3>
      <h4>PaedDr. Jana Pekárová, PhD.</h4>
      <p>
        Na tvoje otázky rada odpoviem - navštív zborovňu, učebne informatiky
        alebo napíš e-mail na školskú adresu.
      </p>
      <a href="mailto:pekarova@gvoza.sk" class="email">pekarova@gvoza.sk</a>
      <div class="info">
        V prípade potreby ti pomôžem s nájdením konzultanta k téme. Pri písaní
        práce poradím s formálnymi náležitosťami tohto druhu literatúry.
      </div>
    </div>

    <!--Dolna cast-->
    <footer>
      &copy; GVOZA tím,
      <a href="mailto:pekarova@gvoza.sk">pekarova@gvoza.sk</a>,
      <a href="mailto:machynova@gvoza.sk">machynova@gvoza.sk</a>
    </footer>
  </body>
</html>
